# BTL_HDV

./: .env  .env.example  README.markdown  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  EncodingConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
db-init/: init.sql
docs/: analysis-and-design.md  architecture.md
docs/api-specs/: api-gateway.yaml  cart-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml  shoe-service.yaml  user-service.yaml
docs/asset/: README.md
frontend/: Dockerfile  config.js  index.html  script.js  style.css
scripts/: build-services.bat  init.sh
services/cart-service/: Dockerfile  README.md  pom.xml
services/cart-service/src/main/java/com/example/cartservice/config/: CorsConfig.java
services/cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
services/cart-service/src/main/java/com/example/cartservice/entity/: Cart.java  CartItem.java
services/cart-service/src/main/java/com/example/cartservice/repository/: CartItemRepository.java  CartRepository.java
services/cart-service/src/main/java/com/example/cartservice/service/: CartService.java
services/cart-service/src/main/java/com/example/cartservice/service/Impl/: CartServiceImpl.java
services/cart-service/src/main/resources/: application.properties
services/eureka-server/: Dockerfile  README.md  pom.xml
services/eureka-server/src/main/resources/: application-default.properties
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/example/notificationservice/config/: NotificationConfig.java
services/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
services/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
services/notification-service/src/main/java/com/example/notificationservice/service/Impl/: NotificationServiceImpl.java
services/notification-service/src/main/resources/: application.properties
services/order-service/: Dockerfile  README.md  pom.xml
services/order-service/src/main/java/com/example/orderservice/config/: CorsConfig.java
services/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java
services/order-service/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
services/order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
services/order-service/src/main/resources/: application.properties
services/shoe-service/: Dockerfile  README.md  pom.xml
services/shoe-service/src/main/java/com/example/shoeservice/: ShoeServiceApplication.java
services/shoe-service/src/main/java/com/example/shoeservice/config/: CorsConfig.java
services/shoe-service/src/main/java/com/example/shoeservice/controller/: ShoeController.java
services/shoe-service/src/main/java/com/example/shoeservice/entity/: Brand.java  Category.java  Shoe.java  ShoeInventory.java
services/shoe-service/src/main/java/com/example/shoeservice/repository/: BrandRepository.java  CategoryRepository.java  ShoeInventoryRepository.java  ShoeRepository.java
services/shoe-service/src/main/java/com/example/shoeservice/service/: BrandService.java  CategoryService.java  ShoeService.java
services/shoe-service/src/main/java/com/example/shoeservice/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ShoeServiceImpl.java
services/shoe-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/java/com/example/userservice/config/: CorsConfig.java
services/user-service/src/main/java/com/example/userservice/controller/: UserController.java
services/user-service/src/main/java/com/example/userservice/entity/: User.java
services/user-service/src/main/java/com/example/userservice/service/: UserService.java
services/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
services/user-service/src/main/resources/: application.properties
