server.port=8761

spring.application.name=eureka-server

# Không đăng ký với chính nó làm client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Cấu hình địa chỉ
eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true 