
spring.application.name=notification-service

resend.api.key=re_6Z1wL99Y_c3b32g7AoTMWit2a7TMZZpLN
resend.from.email=no-reply@resend.dev

server.port=8085

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.config.enabled=false
