spring.application.name=notification-service

# Cấu hình SMTP cho Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthaiminh2201@gmail.com
spring.mail.password=zvrt scbs xeab fdxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# From email
mail.from=nguyenthaiminh2201@gmail.com

server.port=8085

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.config.enabled=false
